Device Table Base: 0x1000000, 2048.0KB
01:00.0 Device Table Entry: 0000000000000000200000019A4BC013000000000000000D6000000000000003
                    V                           = 0x1
                    TV                          = 0x1
                    HAD                         = 0x0
                    Mode                        = 0x0
                    HostPageTableRootPointer    = 0x0
                    PPR                         = 0x0
                    GPPR                        = 0x0
                    GIoV                        = 0x0
                    GV                          = 0x0
                    GLX                         = 0x0
                    GCR3TableRootPointer[14:12] = 0x0
                    IR                          = 0x1
                    IW                          = 0x1
                    DomainID                    = 0xD
                    GCR3TableRootPointer[30:15] = 0x0
                    I                           = 0x0
                    SE                          = 0x0
                    SA                          = 0x0
                    IoCtl                       = 0x0
                    Cache                       = 0x0
                    SD                          = 0x0
                    EX                          = 0x0
                    SysMgt                      = 0x0
                    SATS                        = 0x0
                    GCR3TableRootPointer[51:31] = 0x0
                    IV                          = 0x1
                    IntTabLen                   = 0x9
                    IG                          = 0x0
                    InterruptTableRootPointer   = 0x6692F00
                    InitPass                    = 0x0
                    EIntPass                    = 0x0
                    NMIPass                     = 0x0
                    HPTMode                     = 0x0
                    IntCtl                      = 0x2
                    Lint0Pass                   = 0x0
                    Lint1Pass                   = 0x0
                    vImuEn                      = 0x0
                    GDeviceID                   = 0x0
                    AttrV                       = 0x0
                    Mode0FC                     = 0x0
                    SnoopAttribute              = 0x0
