00:00.2 0xb2d80000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900003F7DDB4000
                                      ComBase = 0x3F7DDB4
                                      ComLen  = 0x9
Event Log Base Address Register: 0900007F7E448000
                                 EventBase = 0x7F7E448
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
20:00.2 0x98580000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900003F7DDB2000
                                      ComBase = 0x3F7DDB2
                                      ComLen  = 0x9
Event Log Base Address Register: 0900007F7E446000
                                 EventBase = 0x7F7E446
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
40:00.2 0x99580000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900007F7E404000
                                      ComBase = 0x7F7E404
                                      ComLen  = 0x9
Event Log Base Address Register: 0900003F7DDB0000
                                 EventBase = 0x3F7DDB0
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
60:00.2 0xb1d80000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900007F7E402000
                                      ComBase = 0x7F7E402
                                      ComLen  = 0x9
Event Log Base Address Register: 0900003F7DDAC000
                                 EventBase = 0x3F7DDAC
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
80:00.2 0x90680000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900003F7DDBC000
                                      ComBase = 0x3F7DDBC
                                      ComLen  = 0x9
Event Log Base Address Register: 0900007F7E450000
                                 EventBase = 0x7F7E450
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
a0:00.2 0x91580000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900003F7DDBA000
                                      ComBase = 0x3F7DDBA
                                      ComLen  = 0x9
Event Log Base Address Register: 0900007F7E44E000
                                 EventBase = 0x7F7E44E
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
c0:00.2 0x92b80000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900007F7E44C000
                                      ComBase = 0x7F7E44C
                                      ComLen  = 0x9
Event Log Base Address Register: 0900003F7DDB8000
                                 EventBase = 0x3F7DDB8
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
e0:00.2 0x93b80000
Device Table Base Address Register: 00000000634001FF
                                    Size       = 0x1FF
                                    DevTabBase = 0x63400
Command Buffer Base Address Register: 0900007F7E44A000
                                      ComBase = 0x7F7E44A
                                      ComLen  = 0x9
Event Log Base Address Register: 0900003F7DDB6000
                                 EventBase = 0x3F7DDB6
                                 EventLen  = 0x9
Control Register: 000C22003203F48D
                  IommuEn        = 0x1
                  HtTunEn        = 0x0
                  EventLogEn     = 0x1
                  EventIntEn     = 0x1
                  ComWaitIntEn   = 0x0
                  InvTimeOut     = 0x4
                  PassPW         = 0x0
                  ResPassPW      = 0x0
                  Coherent       = 0x1
                  Isoc           = 0x0
                  CmdBufEn       = 0x1
                  PPRLogEn       = 0x1
                  PrrIntEn       = 0x1
                  PPREn          = 0x1
                  GTEn           = 0x1
                  GAEn           = 0x1
                  CRW            = 0x0
                  SmiFEn         = 0x0
                  SlfWBdis       = 0x0
                  SmiFLogEn      = 0x0
                  GAMEn          = 0x1
                  GALogEn        = 0x1
                  GAIntEn        = 0x1
                  DualPprLogEn   = 0x0
                  DualEventLogEn = 0x0
                  DevTblSegEn    = 0x0
                  PrivAbrtEn     = 0x0
                  PprAutoRspEn   = 0x0
                  MarcEn         = 0x0
                  BlkStopMrkEn   = 0x1
                  PprAutoRspAon  = 0x0
                  EPHEn          = 0x1
                  HADUpdate      = 0x0
                  GDUpdateDis    = 0x0
                  XTEn           = 0x1
                  IntCapXTEn     = 0x1
                  vCmdEn         = 0x0
                  vIommuEn       = 0x0
                  GAUpdateDis    = 0x0
                  IRTCacheDis    = 0x0
                  SNPAVICEn      = 0x0
Exclusion Base Register: 0000000000000000
                         ExEn                   = 0x0
                         Allow                  = 0x0
                         Exclusion Base Address = 0x0
Exclusion Range Limit Register: 0000000000000000
                                Exclusion Limit = 0x0
Extended Future Register: 058F77EF22294ADE
                          PreFSup           = 0x0
                          PPRSup            = 0x1
                          XTSup             = 0x1
                          NXSup             = 0x1
                          GTSup             = 0x1
                          IASup             = 0x1
                          GASup             = 0x1
                          HESup             = 0x0
                          PCSup             = 0x1
                          HATS              = 0x2
                          GATS              = 0x0
                          GLXSup            = 0x1
                          SmiFSup           = 0x1
                          SmiFRC            = 0x2
                          GAMSup            = 0x1
                          DualPprLogSup     = 0x2
                          DualEventLogSup   = 0x2
                          SATSup            = 0x0
                          PASmax            = 0xF
                          USSup             = 0x1
                          DevTblSegSup      = 0x1
                          PprOvrflwEarlySup = 0x1
                          PPRAutoRspSup     = 0x1
                          MarcSup           = 0x1
                          BlkStopMrkSup     = 0x1
                          PerfOptSup        = 0x1
                          MsiCapMmioSup     = 0x1
                          GIoSup            = 0x1
                          HASup             = 0x1
                          EPHSup            = 0x1
                          AttrFWSup         = 0x1
                          HDSup             = 0x0
                          InvIotlbTypeSup   = 0x0
                          vIommuSup         = 0x1
                          GAUpdateDisSups   = 0x0
                          ForcePhyDestSup   = 0x0
                          SNPSup            = 0x0
